# FootballApp

./: AndroidNote.md  FootbalApp.jks  README.md  READMES.md  Screen.txt  api  build.gradle  config.gradle  屏幕适配.txt
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/wj/baseutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wj/baseutils/: App.java  MainActivity.java
app/src/main/java/com/wj/baseutils/adapter/: BaseTabFragmentAdapter.java  CategoryAdapter.java  CircleListAdapter.java  DiscussionBeanAdapter.java  LinkmanAdapter.java  ShopCarAdapter.java  TagPagerAdapter.java  TopNewsAdapter.java  TribeCategoryListAdapter.java  TribeCategoryTypeAdapter.java  VideoListAdapter.java
app/src/main/java/com/wj/baseutils/app/: App.java  Constants.java  MyApplication.java  SampleApplicationLike.java
app/src/main/java/com/wj/baseutils/bean/: CircleBean.java  HomeDataBean.java  HomeTagBean.java  HotDiscussionBean.java  LinkmanBean.java  ShopCarBean.java  SplashBean.java  TopNewsMultipleItem.java  TribeCategory.java  TribeCategoryBean.java
app/src/main/java/com/wj/baseutils/contract/: CategoryContract.java  HomeContract.java  HomeSupportContract.java  MineContract.java  ShopCarContract.java  TribeChildContract.java  TribeRecommendContract.java
app/src/main/java/com/wj/baseutils/model/: CategoryModelImpl.java  HomeModelImpl.java  HomeSupportModelImpl.java  MineModelImpl.java  ShopCarModelImpl.java  TribeChildModelImpl.java  TribeRecommendModelImpl.java
app/src/main/java/com/wj/baseutils/net/: ApiConstants.java  ApiRetrofit.java  ApiService.java
app/src/main/java/com/wj/baseutils/presenter/: CategoryPresenterImpl.java  HomePresenterImpl.java  HomeSupportPresenterImpl.java  MainPresenter.java  MinePresenterImpl.java  ShopCarPresenterImpl.java  SplashPresenter.java  TribeChildPresenterImpl.java  TribeRecommendPresenterImpl.java
app/src/main/java/com/wj/baseutils/ui/: SplashActivity.java
app/src/main/java/com/wj/baseutils/ui/activity/: GalleryActivity.java  LinkmanDetailActivity.java  LinkmanEditActivity.java  MainActivity.java  MyBalanceActivity.java  (+2 more)
app/src/main/java/com/wj/baseutils/utils/: MyFileProvider.java
app/src/main/java/com/wj/baseutils/widget/: ItemDragHelperCallBack.java  PersonItemView.java
app/src/main/res/anim/: anim_bottom_in_3s.xml  anim_left_in_3s.xml  anim_left_out_3s.xml  anim_right_in_3s.xml  anim_right_out_3s.xml  anim_top_in_3s.xml  anim_top_out_3s.xml  anim_zoomin_100p_3s.xml  anim_zoomout_95p_3s.xml  category_enter.xml  category_exit.xml  top_slide_in.xml  top_slide_out.xml
app/src/main/res/drawable/: btn_selector_white_bg.xml  selector_shop_car.xml  selector_tab_data.xml  selector_tab_home.xml  selector_tab_match.xml  selector_tab_mine.xml  selector_tab_text.xml  selector_tab_tribe.xml  shape_car_delete.xml  shape_shop_car_add_sub.xml  tag_shape.xml
app/src/main/res/layout/: activity_linkman_detail.xml  activity_linkman_edit.xml  activity_main.xml  activity_my_balance.xml  activity_shop_car.xml  activity_splash.xml  dialog_linkman_bottom.xml  fragment_category.xml  fragment_data.xml  fragment_home.xml  fragment_home_support.xml  fragment_match.xml  fragment_mine.xml  fragment_tribe.xml  fragment_tribe_child.xml  fragment_tribe_recommend.xml  fragment_video.xml  item_bottom_linkman_list.xml  item_headview.xml  item_list_category_list.xml  item_list_circlelist.xml  item_list_disussion.xml  item_list_linkman.xml  item_list_linkman_detail_menu.xml  item_list_shop_car.xml  item_list_top_news_big_pic.xml  item_list_top_news_normal.xml  item_list_tribe_category_left_type.xml  item_list_video.xml  item_tag.xml  layout_shop_car_bottom.xml  layout_shop_car_head.xml  layout_shop_car_item_content.xml  layout_shop_car_item_head.xml  layout_topnews_head.xml  layout_topnews_type.xml  layout_tribe_recommend_head.xml  mok_items.xml  view_person_item_view.xml
app/src/main/res/menu/: menu_linkman.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/wj/baseutils/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/wj/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/wj/base/: Config.java  Initialization.java
base/src/main/java/com/wj/base/base/: BaseActivity.java  BaseFragment.java  BaseListener.java  BaseModel.java  BasePresenter.java  BaseView.java  IBaseView.java  PermissionActivity.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java  TakePhotoMvpFragment.java
base/src/main/java/com/wj/base/component/: RxBus.java
base/src/main/java/com/wj/base/data/: Config.java  Constants.java
base/src/main/java/com/wj/base/net/: ApiConstants.java  ApiRetrofit.java  ApiService.java
base/src/main/java/com/wj/base/receiver/: NetStateChangeReceiver.java
base/src/main/java/com/wj/base/utils/: AnimationUtils.java  BannerImageLoader.java  BaseUtils.java  CacheUtils.java  CloseUtils.java  EasyPermissionsUtils.java  FastBlur.java  FileUtils.java  HandleBackUtil.java  ImageBrowserActivity.java  ImageLoadUtils.java  ImageUtils.java  NetworkUtils.java  NoFastClickUtils.java  NumAnim.java  PinyinUtils.java  RxBus.java  SPUtils.java  ScreenUtils.java  SpanUtils.java  StatusBarUtil.java  StringUtils.java  TimeUtils.java  ToastUtils.java
base/src/main/java/com/wj/base/views/: ClearEditText.java  ColorTrackTabLayout.java  ColorTrackView.java  FixedViewPager.java  ListIndexView.java  LoadingProgress.java  TitleBar.java  TitleView.java
base/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml
base/src/main/res/drawable/: selector_edittext_delete.xml  shape_fillet_translucent.xml
base/src/main/res/layout/: activity_image_browser.xml  dialog_loading_progress.xml  inflater_imagebtn.xml  item_vp_image_browser.xml  layout_banner.xml  layout_title_view.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base/src/test/java/com/wj/base/: ExampleUnitTest.java
(+24 files in other folders)
