Android 屏幕适配优质博客

    stormzhang: http://stormzhang.com/android/2014/05/16/android-screen-adaptation/
    凯子:http://blog.csdn.net/zhaokaiqiang1992/article/details/45419023
    鸿洋:http://blog.csdn.net/lmj623565791/article/details/45460089
    何家成:https://www.jianshu.com/p/ec5a1a30694b


屏幕尺寸

    目前国内常用手机的尺寸
    4.0寸，4.5寸，5寸，5.5寸，6寸。根据市场情况，基本都是在5英寸以上。
    1英寸=2.54cm

常见的分辨率
    480*854、720x1280、1080x1920、1440*2560

屏幕适配
	图片
		240*320 ldpi
		320*480 mdpi
		480*800 hdpi
		720*1280 xhdpi
		1080*1920 xxhdpi

	布局适配
		layout-800x480 适配800x480的手机

	尺寸适配
		dp 设备独立像素
		dp=px/设备密度

		Java代码获取设备密度
		float density=getResources().getDisplayMetrics().density;
		320*480设备密度是1.0
		480*800设备密度是1.5
		240*320设备密度是0.75
		720*1280设备密度是2.0
		1080*1920设备密度是3.0

	权重适配

	代码适配
