<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@null" />
    <View
        android:layout_width="@dimen/widget_size_10"
        android:layout_height="1px"/>

</LinearLayout>