apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        jackOptions.enabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["constraint-layout"]
    //test
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    //support
    api(rootProject.ext.dependencies["support-v4"]) {
        exclude module: 'support-annotations'
    }
    api(rootProject.ext.dependencies["appcompat-v7"]) {
        exclude module: 'support-v4'
    }
    api rootProject.ext.dependencies["support-annotations"]
    api rootProject.ext.dependencies["support-compat"]
    api(rootProject.ext.dependencies["support-design"]) {
        exclude module: 'recyclerview-v7'
    }
    api rootProject.ext.dependencies["recyclerview"]
    //eventbus
    api rootProject.ext.dependencies["eventbus"]

    //butterknife
    api(rootProject.ext.dependencies["butterknife"]) {
        exclude module: 'support-annotations'
    }
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

    //glide
    api(rootProject.ext.dependencies["glide"]) {
        exclude module: 'support-fragment'
    }
    annotationProcessor(rootProject.ext.dependencies["glide-compiler"]) {
        exclude module: 'jsr305'
    }

    //log logger
    api rootProject.ext.dependencies["logger"]

    //rxjava
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]

    //retrofit
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-gson"]
    api rootProject.ext.dependencies["retrofit-adapter"]
    api rootProject.ext.dependencies["okhttp-log-interceptor"]

    //SmartRefreshLayout
    api rootProject.ext.dependencies["SmartRefreshLayout"]
    //banner
    api rootProject.ext.dependencies["banner"]
    //brvah
    api rootProject.ext.dependencies["brvah"]
    api rootProject.ext.dependencies["flexibledivider"]
    api rootProject.ext.dependencies["jiaozivideoplayer"]
    api rootProject.ext.dependencies["flowlayout"]
    api rootProject.ext.dependencies["cardview"]
    api rootProject.ext.dependencies["roundedimageview"]
    api rootProject.ext.dependencies["circleimageview"]
    implementation rootProject.ext.dependencies["photoview"]
    api rootProject.ext.dependencies["rxpermissions2"]
}
