<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.wj.base.views.tablayout.ColorTrackTabLayout
        android:id="@+id/tab_layout_tribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/font_gay"
        app:tabSelectedTextColor="@color/black"
        app:tabIndicatorColor="@color/black"
        android:background="@color/theme_yellow"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_tribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_tab" />

</LinearLayout>