<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:paddingLeft="@dimen/widget_size_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_size_40">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="切换频道"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/widget_size_3"
                android:text="长按拖动顺序"
                android:textSize="@dimen/font_size_12" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_hide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/widget_size_10"
            android:paddingRight="@dimen/widget_size_10"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_show_home_team_down" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/widget_size_10"
            android:paddingRight="@dimen/widget_size_10"
            android:paddingBottom="@dimen/widget_size_10"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:background="@drawable/add_channels_bg" />
    </FrameLayout>

</LinearLayout>