<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/widget_size_10"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="@dimen/widget_size_75"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/widget_size_5"
        android:paddingBottom="@dimen/widget_size_5"
        android:gravity="center"
        android:background="@drawable/tag_shape">

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="1111" />

    </LinearLayout>


</LinearLayout>
